# spring-cloud-alibaba-study

./: README.md  pom.xml
db/: db_account.sql  db_order.sql
spring-cloud-alibaba-account-server/: pom.xml
spring-cloud-alibaba-account-server/src/main/java/com/sjh/: AccountServerApplication.java
spring-cloud-alibaba-account-server/src/main/java/com/sjh/controller/: AccountController.java
spring-cloud-alibaba-account-server/src/main/java/com/sjh/mapper/: AccountMapper.java
spring-cloud-alibaba-account-server/src/main/java/com/sjh/service/: AccountService.java
spring-cloud-alibaba-account-server/src/main/resources/: application.yml
spring-cloud-alibaba-account-server/src/main/resources/com/sjh/mapper/: AccountMapper.xml
spring-cloud-alibaba-config/: pom.xml
spring-cloud-alibaba-config/src/main/java/com/sjh/: NacosConfigApplication.java
spring-cloud-alibaba-config/src/main/java/com/sjh/controller/: NacosConfigController.java
spring-cloud-alibaba-config/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-alibaba-nacos/src/main/java/com/sjh/: NacosApplication.java
spring-cloud-alibaba-nacos/src/main/java/com/sjh/controller/: NocosController.java
spring-cloud-alibaba-nacos/src/main/resources/: application.yml
spring-cloud-alibaba-order-server/: pom.xml
spring-cloud-alibaba-order-server/src/main/java/com/sjh/: OrderServerApplication.java
spring-cloud-alibaba-order-server/src/main/java/com/sjh/controller/: OrderController.java
spring-cloud-alibaba-order-server/src/main/java/com/sjh/model/: Order.java
spring-cloud-alibaba-order-server/src/main/resources/: application.yml
spring-cloud-alibaba-stock-server/: pom.xml
(+9 files in other folders)
